//Домашнее задание №6
//Задача 5. Сколько раз встречается символ a
//Дана строка из английских символов, пробелов и знаков препинания. В конце
//строки символ точка. Необходимо реализовать рекурсивную функцию,
//которая считывает данную строку со стандартного потока ввода и возвращает
//целое число – количество символов 'a' в данной строке.
//int acounter(void) Используя данную функцию решить задачу.
//Данные на входе: Строка состоящая из английских букв, пробелов и
//знаков препинания. В конце строки символ '.'
//Данные на выходе: Одно целое число.

#include <stdio.h>
int a_counter()
{
char in_string;
 scanf("%c", &in_string);
  switch (in_string) 
          {
 case '.' :
  {return 0;
   break; }
 case 'a' :
  {return a_counter() + 1;
   break; }
 default:
  {return a_counter();
   break;}
          }
}

int main()
{
 printf("%d", a_counter());
 return 0;
}
