//Домашнее задание №6
//Задача 3. Количество 1
//Дано натуральное число N. Посчитать количество «1» в двоичной записи числа.
//Данные на входе: Натуральное число
//Данные на выходе: Целое число - количество единиц в двоичной записи числа.

#include <stdio.h>
#include <math.h>
int sum1dig(int n)
{
 if (n / 2 == 0)
 {return n % 2;}
 return n % 2 + sum1dig(n/ 2);
}

int main()
{
int n;
 scanf("%d", &n);
 printf("%d\n", sum1dig(fabs(n)));
 return 0;
}
