//Домашнее задание №6
//Задача 1. В прямом порядке
//Дано натуральное число N. Выведите все его цифры по одной, в прямом
//порядке, разделяя их пробелами или новыми строками. Необходимо
//реализовать рекурсивную функцию void print_num(int num)
//Данные на входе: Одно целое неотрицательное число#include <stdio.h>
void print_num_forward(int n)
{
 if (n >= 10)
 print_num_forward(n / 10);
 printf("%d\n", n % 10);
}
int main()
{
int n;
 scanf("%d", &n);
 print_num_forward(n);
 return 0;
}

//Данные на выходе: Все цифры числа через пробел в прямом порядке.
